<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <img class="logo" src="./logoorg.png">
    <div class="container">
        <div class="article">Vijest 1</div>
        <div class="article">Vijest 2</div>
        <div class="article">Vijest 3</div>
        <div class="article">Vijest 1</div>
        <div class="article">Vijest 2</div>
        <div class="article">Vijest 3</div>
</div>
</body>
</html>