
.logo
{
width: 360px;
height: 100px;
left: 12px;
top: 40px;
}

.BigGrayTxt
{

width: 317px;
height: 42px;
top: 157px;
align-self: center;


font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
color: #6A696E;
}

.greyBtn{
position: relative;

width: 210px;
height: 49px;
left: 75px;
top: 480px;

background: #898989;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #FFFFFF;

}

.greenBox
{
position: relative;

width: 317px;
height: 45px;
left: 22px;
top: 254px;

background: #83C565;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
}

.signupLink
{
/* Not a member? Sign up now */
position: relative;
width: 188px;
height: 18px;
left: 86px;
top: 600px;

font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
/* identical to box height */

text-align: center;
color: #000000;
}

.greenBoxheading
{
    /* Password */
position: relative;
width: 64px;
height: 16px;
left: 38px;
top: 351px;

font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #000000;
}

