    <title>Log in</title>
    <img class="logo" src="assets/images/logo.png">
    <div class="BigGrayTxt">Log in</div>
    <div class="greenBoxheading" style="top: 231px;">Username</div>
    <input class="greenBox">
    <div class="greenBoxheading">Password</div>
    <input class="greenBox" style="top: 372px;">
    <button class="greyBtn">Log in</button>
    <div class="signupLink">Not a member?<a href="#" id="SwitchToRegister">Sign up now</a></div>
    <script type="text/javascript" src="login.js"></script>