.gameContainer {
    

background: var(--color-grey-light);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;


}

.addNew {
position: relative;
width: 317px;
height: 89px;
left: 22px;
top: 200px;

background:var(--color-green);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
}
.statusBtn {

    /*border: 0px 0px 1px 0 solid green;*/
    border-bottom: 1px solid var(--color-green-chart); 
    /* other has  --color-red-dark */
    color: white;
    text-align: center;
    font-size: 24px;
}
.gameLost {
    background: var( --color-red-light);

}

.gameWon{
    background: var( --color-green);   
}