.row{
width: 300px;
height: 25px;
padding: 2px;
font-size: 18px;
color: #5C5959;
display: flex;
margin: 5px;
}

h2{
    font-weight: bold;
    color:#4D4A4A;
    font-size: 18px;
}
.logoutBtn
{
position: absolute;
width: 210px;
height: 49px;
left: 75px;
top: 526px;

background: #83C565;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}